*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  width: 100vw;
  height: 100vh;
  margin: auto;
}

header{
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 0 40px 0 40px;
  background-color: rgb(50, 50, 50);
  height: 60px;
  width: 100vw;
}

.logo{
  width: 150px;
}

nav{
  width: 200px;
  display:flex;
  justify-content: space-between;
}

button{
  cursor: pointer;
  background: none;
  color: white;
  border: none;
}

button:hover{
  padding: 2px;
  border-bottom: 2px solid rgb(0, 0, 0);

}

.container{
  max-width: 1440px;
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto auto auto;
  grid-template-areas: " item1 item2 item3 item10"
                        " item4 item5 item6 item10"
                        " item7 item8 item9 item10";
  gap: 10px;
  padding: 0 30px 0 30px;
  margin: auto;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

h1{
  margin: 10px;
}

#apresentacao{
  margin-bottom: 20px;
}

img{
  width: 280px;
  height: 180px;
  border-radius: 10px;
}

.item{
  cursor: pointer;
}

.item:hover{
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 4px rgb(0, 0, 0);
}

p{
  margin: 10px 0 0 10px;
}

.item1{
  grid-area: item1;
  max-width: 280px;
}
.item2{
  grid-area: item2;
  max-width: 280px;
}
.item3{
  grid-area: item3;
  max-width: 280px;
}
.item4{
  grid-area: item4;
  max-width: 280px;
}
.item5{
  grid-area: item5;
  max-width: 280px;
}
.item6{
  grid-area: item6;
  max-width: 280px;
}
.item7{
  grid-area: item7;
  max-width: 280px;
  
}
.item8{
  grid-area: item8;
  max-width: 280px;
}
.item9{
  grid-area: item9;
  max-width: 280px;
}
.item10{
  grid-area: item10;
  background-color: rgb(50, 50, 50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  gap: 5px;
  color: white;
  text-align: center;
  padding: 20px 40px 20px 40px;
  margin-bottom: 10px;
}

.item10 div{
  cursor: pointer;
  margin: 10px;
  border-bottom: 1px solid white;
  border-radius: 10px;
  transition: 0.2s;
}

.item10 div:hover{
  transform: scale(1.2);
}

a{
  text-decoration: none;
  color: white;
}



@media ( max-width: 1295px ){
  .container{
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: " item1 item2  item10"
                          " item3 item4 item10"
                          " item5 item6 item10"
                          " item7 item8 item10"
                          " item9 item9 item9";
    gap: 10px;
    padding: 0 30px 0 30px;
  }
}

@media ( max-width: 1015px ){
  .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: " item1  item10"
                          " item2 item10"
                          " item3 item10"
                          " item4 item5"
                          " item6 item7"
                          " item8 item9";
    gap: 10px;
    padding: 0 30px 0 30px;
  }

  main{
    text-align: center;
  }

  img{
    width: 280px;
  }
  .item{
    margin-bottom: 20px;
  }
}

/*
@media ( max-width: 710px ){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: " item1 "
                          " item2 "
                          " item3 "
                          " item4 "
                          " item5 "
                          " item6 "
                          " item7 "
                          " item8 "
                          " item9 "
                          " item10 ";
    gap: 10px;
    padding: 0 30px 0 30px;
  }
}
*/

@media ( max-width: 710px ){

  .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    gap: 10px;
    padding: 0 30px 0 30px;
  }
  .apresentacao{
    text-align: center;
    padding: 0 20px 0 20px;
  }
  main{
    height: auto;
    text-align: center;
  }

  .logo img{
    height: 30px;
    padding-right: 70%;
  }

  
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
  }

  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
  }
  .item10 {
    max-width: 420px;
  }
  nav{
    margin-top: 15px;
  }
}

footer{
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  background-color: rgb(50, 50, 50);
  height: 60px;
  width: 100vw;
  color: white;
  padding: 0 60px 0 60px;
}