*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: darkgrey;
}

.container{
  width: 100vw;
  min-height: 100vh;
  display: grid;
  gap: 20px 10px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-auto-rows: minmax(120px, auto);

}

.item{
  background: white;
  border: 1px solid black;
  font-size: 24px;
  padding: 10px;

}

.item1{
  grid-column: 1/4;
}

.item2{
  grid-column: 1/3;
  grid-row: 2/4;
}

.item5{
  grid-column: 1/4;
}

.item6{
  grid-column: 1/2;
}

.item7{
  grid-column: 1/2;
}

.item8{
  grid-column: 2/4;
  grid-row: 5/7;
}

.item9{
  grid-column: 1/4;
}